ColoringOnWPF/ColoringWindow.xaml

<Window x:Class="ColoringWithWPF.ColoringWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColoringWithWPF"
        mc:Ignorable="d"
        Title="ColoringWindow" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="ToolsGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <WrapPanel x:Name="ColorsList">
                    <WrapPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Width" Value="50"/>
                            <Setter Property="Height" Value="50"/>
                            <Setter Property="Margin" Value="6"/>
                            <EventSetter Event="Click" Handler="SelectColorClick"/>
                        </Style>
                    </WrapPanel.Resources>
                    <Button Background="Red"/>
                    <Button Background="Green"/>
                    <Button Background="Blue"/>
                    <Button Background="Yellow"/>
                    <Button Background="SandyBrown"/>
                    <Button Background="Pink"/>
                    <Button Background="Magenta"/>
                    <Button Background="Cyan"/>
                    <Button Background="LightBlue"/>
                    <Button Background="Orange"/>
                    <Button Background="LightGreen"/>
                    <Button Background="LightGray"/>
                    <Button Background="LightCoral"/>
                    <Button Background="Gold"/>
                    <Button Background="Purple"/>
                    <Button Background="DarkRed"/>
                </WrapPanel>
            </ScrollViewer>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <WrapPanel x:Name="ToolsList" VerticalAlignment="Bottom">
                    <WrapPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Width" Value="50"/>
                            <Setter Property="Height" Value="50"/>
                            <Setter Property="Margin" Value="6"/>
                        </Style>
                    </WrapPanel.Resources>
                    <Button x:Name="BrushBtn" Click="SelectToolClick">
                        <Image Source="Icons\Brush.png" Width="45"/>
                    </Button>
                    <Button x:Name="EraserBtn" Click="SelectToolClick">
                        <Image Source="Icons\Eraser.png" Width="45"/>
                    </Button>
                    <Button x:Name="RestoreBtn" Click="RestoreButtonClick">
                        <Image Source="Icons\Restore.png" Width="45"/>
                    </Button>
                </WrapPanel>
            </ScrollViewer>
        </Grid>
        <Image Grid.Column="1" x:Name="ColoringPicture" MouseDown="ColoringPictureClick"/>
    </Grid>
</Window>
