ColoringOnWPF/MainWindow.xaml

<Window x:Class="ColoringWithWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColoringWithWPF"
        mc:Ignorable="d"
        Title="Title" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label 
            x:Name="ChoicePicLabel"
            Grid.Row="1" Grid.Column="1" 
            Content="CHOICE__PIC__LABEL"
            FontSize ="52" Foreground="White"
            FontFamily="TimesNewRoman" 
            HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ScrollViewer
            Grid.Row="2" Grid.Column="1"
            VerticalScrollBarVisibility="Auto">
            <WrapPanel
                x:Name="ChoicePicPanel">
                <WrapPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                </WrapPanel.Resources>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Window>
